# Client Configuration
VITE_PORT=3000
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:5000/api
VITE_DEPLOYED_API_URL=https://scantappayserver.vercel.app/api

# Store Configuration
VITE_STORE_URL=https://yourstore.com/product/

# App Configuration
VITE_APP_NAME=Scan Tap Pay
VITE_APP_VERSION=1.0.0
